PORT=3000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hakobyan95narek@gmail.com
SMTP_PASSWORD=pjje fecu vsyk mkyl
API_URL=http://localhost:3000
CLIENT_URL=https://www.youtube.com/watch?v=AooVPKMEx9s